# taqueriaApp

./: taqueria.sln
taqueria/taqueria/: App.xaml  App.xaml.cs  ListaAlimentos.cs  ListaAlimentos1.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuOrden.xaml  MenuOrden.xaml.cs  Ordenes.xaml  Ordenes.xaml.cs  PaLlevar1.xaml  PaLlevar1.xaml.cs  PaLlevar3.xaml  PaLlevar3.xaml.cs  PopUpConfirmacion.xaml  PopUpConfirmacion.xaml.cs  PopUpMenu.xaml  PopUpMenu.xaml.cs  PopUpPallevar.xaml  PopUpPallevar.xaml.cs  PopUpPrueba.xaml  PopUpPrueba.xaml.cs  PopupOferta.xaml  PopupOferta.xaml.cs  Sucursales.xaml  Sucursales.xaml.cs  Taco.cs  Taco1.cs  Tortas.cs  Tortas1.cs  taqueria.csproj
taqueria/taqueria.Android/: HealthGateway.cs  MainActivity.cs  itemUsuario.cs  restClient.cs  taqueria.Android.csproj
taqueria/taqueria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
taqueria/taqueria.Android/Resources/: Resource.designer.cs
taqueria/taqueria.Android/Resources/values/: Strings.xml
taqueria/taqueria/cuerpos/: Autorizacion.cs  CarouselData.cs  CarouselIndicators.cs  OrdenModel.cs  itemUsuario.cs  orden.cs  promocion.cs  registro.cs  restClient.cs
